<project name="EstudarAnt">

	
	<!-- Exclui o diretório "build" para geração do pacote -->
	<delete dir="build"></delete>
	
	<!-- Cria um diretório chamado build -->
	<mkdir dir="build" />
	
	<!-- 
		JAVAC: Tag para compilar os fontes
			srcdir -> Caminho onde estão as classes para compilar
			destdir -> Caminho onde serão gerados arquivos compilados .class	 -->
	<javac srcdir="src" destdir="build">
	
		<!-- Inclusão de bibliotecas no classpath -->
		<classpath>
			
			<!-- diretório onde estão as bibliotecas -->
			<fileset dir="lib">

				
				<!-- tipos de arquivos a utilizar -->
				<include name="*.jar" />
				
			</fileset>
		</classpath>
		
	</javac>
	
</project>